# hadoop-sstable

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: buildscript.gradle  check.gradle  convention.gradle  maven.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
sstable-core/: build.gradle  pom.xml
sstable-core/src/main/java/: SequenceFileReadDemo.java
sstable-core/src/main/java/com/fullcontact/cassandra/io/compress/: CompressedRandomAccessReader.java  CompressionMetadata.java
sstable-core/src/main/java/com/fullcontact/cassandra/io/sstable/: Component.java  CorruptBlockException.java  Descriptor.java  SSTable.java  SSTableIdentityIterator.java
sstable-core/src/main/java/com/fullcontact/cassandra/io/util/: BufferedPoolingSegmentedFile.java  CompressedPoolingSegmentedFile.java  FileUtils.java  ICompressedFile.java  MmappedSegmentedFile.java  PoolingSegmentedFile.java  RandomAccessReader.java  SegmentedFile.java
sstable-core/src/main/java/com/fullcontact/sstable/example/: JsonColumnParser.java  SimpleExample.java  SimpleExampleMapper.java  SimpleExampleReducer.java
sstable-core/src/main/java/com/fullcontact/sstable/hadoop/: IndexOffsetScanner.java  SSTableFunctions.java  SSTablePredicates.java
sstable-core/src/main/java/com/fullcontact/sstable/hadoop/mapreduce/: HadoopSSTableConstants.java  MapRedSSTableRowInputFormat.java  SSTableInputFormat.java  SSTableRecordReader.java  SSTableRowInputFormat.java  SSTableRowRecordReader.java  SSTableSplit.java
sstable-core/src/main/java/com/fullcontact/sstable/index/: DistributedSSTableIndexIndexer.java  LongWritablePair.java  SSTableIndexIndex.java  SSTableIndexIndexer.java  SSTableIndexOutputFormat.java  SSTableIndexRecordWriter.java  SSTableSplitInputFormat.java  SSTableSplitRecordReader.java
sstable-core/src/main/java/com/fullcontact/sstable/util/: CQLUtil.java
sstable-core/src/test/java/com/fullcontact/cassandra/: Util.java
sstable-core/src/test/java/com/fullcontact/cassandra/io/compress/: CompressedRandomAccessReaderTest.java
sstable-core/src/test/java/com/fullcontact/cassandra/io/util/: BufferedRandomAccessFileTest.java
sstable-core/src/test/java/com/fullcontact/sstable/index/: SSTableIndexIndexTest.java  SSTableIndexIndexerTest.java
sstable-core/src/test/resources/: log4j.properties
sstable-core/src/test/resources/data/: .spyro-user_conversations-ic-5-Index.db.Index.crc  .spyro-user_conversations-ic-6-Index.db.Index.crc  .spyro-user_conversations-ic-7-Index.db.Index.crc  Keyspace1-Standard1-ic-0-Data.db  Keyspace1-Standard1-ic-0-Index.db  spyro-user_conversations-ic-5-CompressionInfo.db  spyro-user_conversations-ic-5-Data.db  spyro-user_conversations-ic-5-Filter.db  spyro-user_conversations-ic-5-Index.db  spyro-user_conversations-ic-5-Statistics.db  spyro-user_conversations-ic-5-Summary.db  spyro-user_conversations-ic-5-TOC.txt
sstable-core/src/test/resources/data-sample/: Keyspace1-Standard1-ic-0-CompressionInfo.db  Keyspace1-Standard1-ic-0-Filter.db  Keyspace1-Standard1-ic-0-Statistics.db  Keyspace1-Standard1-ic-0-Summary.db  Keyspace1-Standard1-ic-0-TOC.txt
sstable-core/src/test/resources/output/: .part-r-00000.crc  part-r-00000
