// Executed in context of buildscript
repositories {
    // Repo in addition to maven central
    repositories {
        maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' } // For gradle-release
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }

}
dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:1.1.2"
    classpath 'gradle-release:gradle-release:1.1.5'
    classpath 'org.ajoberstar:gradle-git:0.5.0'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.1.0'
    classpath 'org.gradle.plugins:shadow:0.7.4'
}
